# wpf-radio-automation

./: .editorconfig  .gitignore  radio_automation.sln
RA.ConsoleApp/: DbContextFactory.cs  Program.cs  RA.ConsoleApp.csproj
RA.DAL/: ArtistsService.cs  CategoriesService.cs  ClocksService.cs  DefaultScheduleObsoletService.cs  DefaultScheduleService.cs  DefaultSchedulesService.cs  ICategoriesService.cs  IClocksService.cs  ITagsService.cs  ITemplatesService.cs  ITracksService.cs  PlaylistsService.cs  RA.DAL.csproj  ReportsService.cs  ScheduleService.cs  SchedulesDefaultService.cs  SchedulesPlannedService.cs  SchedulesService.cs  TagsService.cs  TemplatesService.cs  TrackHistoryService.cs  TracksService.cs  UserGroupsService.cs  UsersService.cs
RA.DAL/Exceptions/: NotFoundException.cs
RA.DAL/Interfaces/: IArtistsService.cs  ICategoriesService.cs  IClocksService.cs  IDefaultScheduleService.cs  IDefaultSchedulesService.cs  IPlaylistsService.cs  IReportsService.cs  IScheduleService.cs  ISchedulesDefaultService.cs  ISchedulesPlannedService.cs  ISchedulesService.cs  ITagsService.cs  ITemplatesService.cs  ITrackHistoryService.cs  ITracksService.cs  IUserGroupsService.cs  IUsersService.cs
RA.DAL/Models/: DateTimeRange.cs  TrackFilterCondition.cs
RA.DAL/Utils/: PasswordEncryptor.cs
RA.Logic/: DebugHelper.cs  RA.Logic.csproj
RA.Logic/AudioPlayer/: AudioPlayer.cs  AudioPlayerBreakingSRP.cs  PlaybackQueue.cs  Player.cs  PlayerItem.cs  SampleAggregator.cs
RA.Logic/AudioPlayer/Interfaces/: IAudioPlayer.cs  IPlaybackQueue.cs  IPlayerItem.cs
RA.Logic/Database/: DatabaseCredentials.cs
RA.Logic/Logger/: ILogger.cs  NLogWrapper.cs
RA.Logic/Planning/: PlaylistGenerator.cs  PlaylistGeneratorOld.cs  RandomTrackSelectionStrategy.cs
RA.Logic/Planning/Abstract/: IPlaylistGenerator.cs  TrackSelectionBaseStrategy.cs
RA.Logic/Planning/Interfaces/: IPlaylistGenerator.cs
RA.Logic/PlanningLogic/: PlaylistGenerator.cs  RandomTrackSelectionStrategy.cs  ScheduleManager.cs
RA.Logic/PlanningLogic/Interfaces/: IPlaylistGenerator.cs  (+2 more)
RA.Logic/TrackFileLogic/: ProcessingTrack.cs  TrackFileImporter.cs  TrackFilesImporter.cs  TrackFilesProcessor.cs  TrackFilesProcessorOptionsBuilder.cs  TrackMetadataReader.cs
RA.Logic/Tracks/: TrackFileImporter.cs  TrackFilesProcessor.cs  TrackFilesProcessorOptionsBuilder.cs  TrackMetadataReader.cs
RA.UI.Components/: RA.UI.Components.csproj  Soundwave.xaml  Soundwave.xaml.cs
RA.UI.Core/: RA.UI.Core.csproj
RA.UI.Core.Controls/: RA.UI.Core.Controls.csproj  Soundwave.xaml  Soundwave.xaml.cs
RA.UI.Core.Controls/Properties/: AssemblyInfo.cs
RA.UI.Core/Collections/: SortedObservableCollection.cs
RA.UI.Core/Converters/: BooleanToCollapsedInversedVisibilityConverter.cs  BooleanToCollapsedVisibilityConverter.cs  BooleanToVisibileVisibilityConverter.cs  CollectionToGridLengthConverter.cs  CollectionToVisibilityConverter.cs  Converters.xaml  CountToVisibilityConverter.cs  DoubleToFormattedTimeSpanConverter.cs  DoubleToTimeSpanConverter.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  GridHeightConverter.cs  HexToColorConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter .cs  NullToVisibilityConverter.cs  StringIsNullOrEmptyConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs  TimeSpanToFormattedStringConverter.cs  TimeSpanToIntConverter.cs  TimeSpanToIntSecondsConverter.cs
RA.UI.Core/Factories/: ViewModelFactory.cs  WindowFactory.cs
RA.UI.Core/Helpers/: PaginationHelper.cs
RA.UI.Core/Models/: DataRange.cs
RA.UI.Core/Properties/: AssemblyInfo.cs
RA.UI.Core/Resources/: Icons.xaml
RA.UI.Core/Services/: FileBrowserDialogService.cs  FolderBrowserDialogService.cs  MessageBoxService.cs  NavigationService.cs  WindowService.cs  WpfDispatcherService.cs
RA.UI.Core/Shared/: DatabaseConnectionTester.cs  DatabaseSetupViewModel.cs  SyncfusionLicense.cs
RA.UI.Core/Themes/: ThemeManager.cs
RA.UI.Core/ViewAbstract/: RAUserControl.cs  RAWindow.cs
RA.UI.Core/ViewModels/: DialogViewModelBase.cs  PagedViewModel.cs  PaginationViewModel.cs  TabViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
RA.UI.DatabaseConfiguration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RA.UI.DatabaseConfiguration.csproj
RA.UI.Playout/: App.xaml  App.xaml.cs  DatabaseSetupViewModel.cs  DatabaseSetupWindow.xaml  DatabaseSetupWindow.xaml.cs  ProgressBarSmoother.cs  RA - Backup.UI.Playout.csproj  RA.UI.Playout.csproj  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  appsettings.json
RA.UI.Playout/Converters/: FilterControlTypeToVisibilityConverter.cs  OperatorToSymbolConverter.cs  TimeSpanToFormattedStringConverter.cs  TimeSpanToIntSecondsConverter.cs
RA.UI.Playout/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
RA.UI.Playout/Resources/: SoundVisualizationTheme.xaml
RA.UI.Playout/Stores/: ConfigurationStore.cs
RA.UI.Playout/ViewModels/: MainViewModel.cs
RA.UI.Playout/Views/: MainWindow.xaml  MainWindow.xaml.cs
RA.UI.StationManagement/: App.xaml  App.xaml.cs  AuthViewModel.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DatabaseSetupViewModel.cs  DatabaseSetupWindow.xaml  DatabaseSetupWindow.xaml.cs  LauncherViewModel.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  RA.UI.StationManagement.csproj  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  appsettings.json
RA.UI.StationManagement/Converters/: FilterControlTypeToVisibilityConverter.cs  OperatorToSymbolConverter.cs  PlannedScheduleFrequencyConverter.cs
RA.UI.StationManagement/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
RA.UI.StationManagement/Stores/: ConfigurationStore.cs  UserStore.cs
RA.UI.StationManagement/UserControls/: ComponentHeaderUserControl.xaml  ComponentHeaderUserControl.xaml.cs  LauncherComponentControl.xaml  LauncherComponentControl.xaml.cs  SfRichTextBoxAdvExtension.cs
(+424 files in other folders)
