<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	 <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\FeatherIcons-MinusCircle.svg" />
    <None Remove="Resources\Icons\FeatherIcons-PlusCircle.svg" />
    <None Remove="Resources\Icons\FontAwesome-PlusSquareSolid.png" />
    <None Remove="Resources\Icons\ForkAwesome-ArrowCircleOutlineDown.svg" />
    <None Remove="Resources\Icons\ForkAwesome-ArrowCircleOutlineUp.svg" />
    <None Remove="Resources\Icons\ForkAwesome-Clipboard.svg" />
    <None Remove="Resources\Icons\ForkAwesome-Clone.svg" />
    <None Remove="Resources\Icons\ForkAwesome-Refresh.svg" />
    <None Remove="Resources\Icons\ForkAwesome-Search.svg" />
    <None Remove="Resources\Icons\ForkAwesome-TrashOutline.svg" />
    <None Remove="Resources\Icons\icons8-add-folder-48.png" />
    <None Remove="Resources\Icons\icons8-add-list-48.png" />
    <None Remove="Resources\Icons\icons8-audio-add-file-48.png" />
    <None Remove="Resources\Icons\icons8-audio-remove-file-48.png" />
    <None Remove="Resources\Icons\icons8-back-48.png" />
    <None Remove="Resources\Icons\icons8-calendar-48.png" />
    <None Remove="Resources\Icons\icons8-calendar-plus-48.png" />
    <None Remove="Resources\Icons\icons8-cancel-48.png" />
    <None Remove="Resources\Icons\icons8-clock-48.png" />
    <None Remove="Resources\Icons\icons8-close-48.png" />
    <None Remove="Resources\Icons\icons8-conversion-48.png" />
    <None Remove="Resources\Icons\icons8-copy-48.png" />
    <None Remove="Resources\Icons\icons8-date-span-48.png" />
    <None Remove="Resources\Icons\icons8-day-view-48.png" />
    <None Remove="Resources\Icons\icons8-done-48.png" />
    <None Remove="Resources\Icons\icons8-double-down-48.png" />
    <None Remove="Resources\Icons\icons8-double-up-48.png" />
    <None Remove="Resources\Icons\icons8-edit-48.png" />
    <None Remove="Resources\Icons\icons8-edit-file-48.png" />
    <None Remove="Resources\Icons\icons8-eject-48.png" />
    <None Remove="Resources\Icons\icons8-error-48.png" />
    <None Remove="Resources\Icons\icons8-folder-tree-48.png" />
    <None Remove="Resources\Icons\icons8-forward-48.png" />
    <None Remove="Resources\Icons\icons8-info-48.png" />
    <None Remove="Resources\Icons\icons8-music-band-48.png" />
    <None Remove="Resources\Icons\icons8-music-folder-48.png" />
    <None Remove="Resources\Icons\icons8-musical-notes-48.png" />
    <None Remove="Resources\Icons\icons8-opened-folder-48.png" />
    <None Remove="Resources\Icons\icons8-paste-48.png" />
    <None Remove="Resources\Icons\icons8-pause-48.png" />
    <None Remove="Resources\Icons\icons8-play-48.png" />
    <None Remove="Resources\Icons\icons8-playlist-48.png" />
    <None Remove="Resources\Icons\icons8-plus-48.png" />
    <None Remove="Resources\Icons\icons8-refresh-48.png" />
    <None Remove="Resources\Icons\icons8-replay-48.png" />
    <None Remove="Resources\Icons\icons8-resume-button-48.png" />
    <None Remove="Resources\Icons\icons8-save-48.png" />
    <None Remove="Resources\Icons\icons8-scroll-down-48.png" />
    <None Remove="Resources\Icons\icons8-scroll-up-48.png" />
    <None Remove="Resources\Icons\icons8-send-file-48.png" />
    <None Remove="Resources\Icons\icons8-smart-playlist-48.png" />
    <None Remove="Resources\Icons\icons8-stop-48.png" />
    <None Remove="Resources\Icons\icons8-synchronize-48.png" />
    <None Remove="Resources\Icons\icons8-tags-48.png" />
    <None Remove="Resources\Icons\icons8-tear-off-calendar-48.png" />
    <None Remove="Resources\Icons\icons8-template-48.png" />
    <None Remove="Resources\Icons\icons8-timetable-48.png" />
    <None Remove="Resources\Icons\icons8-voice-recorder-48.png" />
    <None Remove="Resources\Icons\icons8-week-view-48.png" />
    <None Remove="Resources\Icons\Material-FolderMoveOutline.svg" />
    <None Remove="Resources\Icons\Material-FolderMusicOutline.svg" />
    <None Remove="Resources\Icons\Material-FolderRemoveOutline.svg" />
    <None Remove="Resources\Icons\PicolIcons-Category.svg" />
    <None Remove="Resources\Icons\Unicons-ClockThree.svg" />
    <None Remove="Resources\Icons\Unicons-Edit.svg" />
    <None Remove="Resources\Images\splash_blue_antena.png" />
    <None Remove="Resources\Images\splash_dark_antena.png" />
    <None Remove="Resources\Images\splash_dark_library.png" />
    <None Remove="Resources\Images\track_default_image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="21.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RA.Database\RA.Database.csproj" />
    <ProjectReference Include="..\RA.Logic\RA.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\FeatherIcons-MinusCircle.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\FeatherIcons-PlusCircle.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ForkAwesome-ArrowCircleOutlineDown.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ForkAwesome-ArrowCircleOutlineUp.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ForkAwesome-Clipboard.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ForkAwesome-Clone.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ForkAwesome-Refresh.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ForkAwesome-Search.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ForkAwesome-TrashOutline.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-add-folder-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-add-list-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-audio-add-file-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-audio-remove-file-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-back-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-calendar-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-calendar-plus-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-cancel-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-clock-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-close-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-conversion-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-copy-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-date-span-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-day-view-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-done-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-double-down-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-double-up-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-edit-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-edit-file-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-eject-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-error-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-folder-tree-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-forward-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-info-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-music-band-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-music-folder-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-musical-notes-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-opened-folder-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-paste-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-pause-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-play-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-playlist-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-plus-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-refresh-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-replay-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-resume-button-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-save-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-scroll-down-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-scroll-up-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-send-file-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-smart-playlist-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-stop-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-synchronize-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-tags-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-tear-off-calendar-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-template-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-timetable-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-voice-recorder-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-week-view-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Material-FolderMoveOutline.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Material-FolderMusicOutline.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Material-FolderRemoveOutline.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\PicolIcons-Category.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Unicons-ClockThree.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Unicons-Edit.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\splash_blue_antena.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\splash_dark_antena.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\splash_dark_library.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\track_default_image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
