<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icons8-circled-play-48.png" />
    <None Remove="Resources\Icons\icons8-database-administrator-48.png" />
    <None Remove="Resources\Icons\icons8-database-restore-48.png" />
    <None Remove="Resources\Icons\icons8-database-view-48.png" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="Syncfusion.SfInput.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.Wpf" Version="21.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.Wpf" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="21.1.35" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="21.1.35" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RA.Database\RA.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\icons8-circled-play-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-database-administrator-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-database-restore-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-database-view-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
