<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\playout_icon.ico</ApplicationIcon>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\playout_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\playout_icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RA.DAL\RA.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\playout_icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
