<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlanningLogic\PlaylistGenerator.cs" />
    <Compile Remove="PlanningLogic\ScheduleManager.cs" />
    <Compile Remove="TrackFileLogic\TrackFilesImporter.cs" />
    <Compile Remove="TrackFileLogic\TrackFilesProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="PlanningLogic\PlaylistGenerator.cs" />
    <None Include="PlanningLogic\ScheduleManager.cs" />
    <None Include="TrackFileLogic\TrackFilesImporter.cs" />
    <None Include="TrackFileLogic\TrackFilesProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RA.Database\RA.Database.csproj" />
    <ProjectReference Include="..\RA.Dto\RA.Dto.csproj" />
  </ItemGroup>

</Project>
