<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TrackFileLogic\TrackFilesImporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="TrackFileLogic\Obsolet\TrackFilesImporter.cs" />
    <None Include="TrackFileLogic\Obsolet\TrackFilesProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RA.DAL\RA.DAL.csproj" />
    <ProjectReference Include="..\RA.Database\RA.Database.csproj" />
    <ProjectReference Include="..\RA.Dto\RA.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlanningLogic\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFSoundVisualizationLib">
      <HintPath>..\RA.UI.Playout\WPFSoundVisualizationLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
